{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.27.0",
    "gologin": "^1.0.5",
    "import-sort-style-module": "^6.0.0",
    "puppeteer-core": "^9.1.1",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "selenium-webdriver": "^4.0.0-beta.3"
  }
}
